# Rest-Assured-Library

./: Jenkinsfile  pom.xml  readme.md  testng.xml
.github/workflows/: build.yml
src/main/java/model/: CreateBookBody.java  CreateNewHousehold.java  CreateUserBody.java  CreateWishlistBody.java  UpdateBookBody.java  UpdateHouseholdBody.java  UpdateUserBody.java  UpdateWishlistBody.java
src/main/java/pojo/: CreateBook.java
src/main/java/util/: Utility.java
src/test/java/retryTest/: Retry.java
src/test/java/testcases/: TestBase.java
src/test/java/testcases/Wishlists/: TC01_CreateNewWishlist.java  TC02_GetAllWishlists.java  TC03_GetWishlistByID.java  TC04_UpdateWishlist.java  TC05_DeleteWishlist.java
src/test/java/testcases/books/: TC01_CreateNewBook.java  TC02_GetBookByID.java  TC03_UpdateBook.java  TC04_DeleteBook.java  TC05_GetAllBooks.java  TC06_TestSchema.java
src/test/java/testcases/households/: TC01_GetAllHouseholds.java  TC02_CreateNewHousehold.java  TC03_GetHouseholdByID.java  TC04_UpdateHousehold.java  TC05_DeleteHousehold.java
src/test/java/testcases/users/: TC01_CreateNewUser.java  TC02_GetAllUsers.java  TC03_GetUserByID.java  TC04_UpdateUser.java  TC05_DeleteUser.java
src/test/resources/data/: BookTestData.json  data.xlsx
src/test/resources/schemas/: book-schema.json
src/test/resources/suites/: Wishlist.xml  book.xml  household.xml  user.xml
